spring.application.name=galiaf
#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Bckg galiaf
sentry.dsn=https://ea8c8ebda74aa7be8d20b3131e43cccb@o4509091708928000.ingest.us.sentry.io/4509097435267072
sentry.debug=true
sentry.use-git-commit-id-as-release=true
sentry.send-default-pii=true
sentry.release=7fad20dbe2feafcd36e772ae99c9920332e18866
io.sentry.bundle-ids=e87db8ee-ece4-4a14-bc3d-c9e83c84104d

# sentry.release=${SENTRY_RELEASE}