spring.application.name=galiaf
#debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
sentry.dsn=https://a3730c176137847d3dea63b5b0fa9447@o4509091708928000.ingest.us.sentry.io/4509091710042112
sentry.traces-sample-rate=1.0
sentry.environment=production
sentry.release=galiaf@1.0.4
sentry.send-default-pii=true
sentry.in-app-includes=com.alpha.galiaf

#SENTRY_AUTH_TOKEN=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

# SENTRY_AUTO_INIT=false java -javaagent:sentry-opentelemetry-agent-8.6.0.jar -jar your-application.jar
# export SENTRY_AUTH_TOKEN=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


#SENTRY_AUTH_TOKEN=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
# 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
# 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
# export SENTRY_AUTH_TOKEN=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
# SENTRY_AUTO_INIT=false java -javaagent:sentry-opentelemetry-agent-8.6.0.jar -jar your-application.jar
# export SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3NDM4MDY2OTQuODUwNjA2LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6ImJja2cifQ
