spring.application.name=galiaf
#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Bckg galiaf
sentry.dsn=https://ea8c8ebda74aa7be8d20b3131e43cccb@o4509091708928000.ingest.us.sentry.io/4509097435267072
sentry.debug=true
sentry.use-git-commit-id-as-release=true
sentry.send-default-pii=true
sentry.release=5c99ea17a9434eee281d9cfee96833b24333f868
sentry.bundle-ids=e1322ca7-d1b7-46e7-825c-501beac14fd7


# sentry.release=${SENTRY_RELEASE}