spring.application.name=galiaf
#debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
sentry.dsn=https://a3730c176137847d3dea63b5b0fa9447@o4509091708928000.ingest.us.sentry.io/4509091710042112
sentry.send-default-pii=true

#SENTRY_AUTH_TOKEN=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
# SENTRY_AUTO_INIT=false java -javaagent:sentry-opentelemetry-agent-8.6.0.jar -jar your-application.jar