spring.application.name=galiaf
#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Bckg galiaf
sentry.dsn=https://ea8c8ebda74aa7be8d20b3131e43cccb@o4509091708928000.ingest.us.sentry.io/4509097435267072
sentry.debug=true
sentry.use-git-commit-id-as-release=true
sentry.send-default-pii=true
sentry.release=System${SENTRY_RELEASE}