spring.application.name=galiaf
#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
sentry.dsn=https://2449b08ab0a8e4151685b0933b22f828@o4508681726918656.ingest.us.sentry.io/4508694441689088
sentry.debug=true
sentry.release=@project.version@+@git.commit.id@
sentry.send-default-pii=true
sentry.bundle-ids=${{ github.sha }}
